# DudeWhatsMyGePeUwu

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/one/devos/nautical/dudewhatsmygepeuwu/: DudeWhatsMyGePeUwu.java
src/main/java/one/devos/nautical/dudewhatsmygepeuwu/client/: DudeWhatsMyGePeUwuClient.java
src/main/java/one/devos/nautical/dudewhatsmygepeuwu/mixin/: TitleScreenMixin.java
src/main/resources/: dudewhatsmygepeuwu.mixins.json  fabric.mod.json  pack.mcmeta
