# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = one.devos.nautical
	archives_base_name = dudewhatsmygepeuwu

# Dependencies
	fabric_version=0.53.0+1.18.2